{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Test the function",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["--capture", "no", "-k", "compute_gradient", "tests/test_autograd_hw.py"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${command:python.interpreterPath}"
    }
  ]
}