{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "hw1-matmul-forward",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["--capture", "no", "-k", "test_matmul_forward", "tests/test_autograd_hw.py"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "hw2-logsumexp",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["--capture", "no", "-k", "test_op_logsumexp", "tests/test_nn_and_optim.py"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${command:python.interpreterPath}",
    },
    {
      "name": "hw2-logsoftmax",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["--capture", "no", "-k", "test_op_logsoftmax", "tests/test_nn_and_optim.py"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${command:python.interpreterPath}",
    },
    {
      "name": "hw2-softmax-loss",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["--capture", "no", "-k", "test_nn_softmax_loss", "tests/test_nn_and_optim.py"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${command:python.interpreterPath}",
    },
    {
      "name": "hw2-layer-norm",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["--capture", "no", "-k", "test_nn_layernorm", "tests/test_nn_and_optim.py"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${command:python.interpreterPath}",
    },
    {
      "name": "hw2-batchnorm",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["--capture", "no", "-k", "test_nn_batchnorm", "tests/test_nn_and_optim.py"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${command:python.interpreterPath}",
    },
    {
      "name": "hw2-adam",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["--capture", "no", "-k", "test_optim_adam", "tests/test_nn_and_optim.py"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${command:python.interpreterPath}",
    },
    {
      "name": "hw2-sgd",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["--capture", "no", "-k", "test_optim_sgd", "tests/test_nn_and_optim.py"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${command:python.interpreterPath}",
    },
    {
      "name": "hw2-mlp",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["--capture", "no", "-k", "test_mlp_train_mnist_1", "tests/test_nn_and_optim.py"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${command:python.interpreterPath}",
    },

  ]
}